spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=retmix
spring.datasource.password=12345

spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/shop
spring.liquibase.user=retmix
spring.liquibase.password=12345

jwt.header=Authorization
